:root {
  --Violet: hsl(257, 40%, 49%);
  --Soft-Magenta: hsl(300, 69%, 71%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
body {
  font-family: "Poppins", sans-serif;
  /*min-height: 100vh;*/
}
main {
  padding: 70px;
  background-color: var(--Violet);
  background-image: url(../images/bg-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  /*width: 750px;*/
  height: 1600px;
  min-width: 375;
  max-width: 750px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.container {
}
.img__logo {
  font-size: 2rem;
}
.img__main {
  max-width: 100%;
  height: auto;
  padding-top: 100px;
}
.title {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 2.9rem;
  text-align: center;
  color: white;
  margin: 100px 50px 45px;
}
.parahraph {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  font-size: 2rem;
  color: white;
}
.button {
  background-color: white;
  color: var(--Violet);
  font-size: 1.4rem;
  text-decoration: none;
  border-radius: 50px;
  padding: 25px;
  margin: 50px 90px;

  display: flex;
  justify-content: center;
}
.button:hover {
  background-color: var(--Soft-Magenta);
  color: white;
}
.social {
  color: white;
  display: flex;
  justify-content: center;
  margin-top: 60px;
}
.fa-brands {
  font-size: 1.5rem;
  border: 2px solid white;
  border-radius: 50%;
  display: inline-block;
  padding: 13px;
  width: 55px;
  height: 55px;
  text-align: center;
  margin: 15px;
}
.fa-brands:hover {
  color: var(--Soft-Magenta);
  border: 2px solid hsl(300, 69%, 71%);
}

@media (min-width: 751px) {
  main {
    width: 1440px;
    height: 800px;
    max-width: 1440px;
    width: 100%;
    background-image: url(../images/bg-desktop.svg);
    padding: 0;
  }
  .container {
    width: 1440px;
    height: 800px;
    max-width: 1440px;
    width: 100%;
    text-align: start;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(10, 1fr);
  }

  .img__logo {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 45px;
    padding-left: 80px;
    width: 280px;
  }

  .img__main {
    grid-column: 1/2;
    grid-row: 2/8;
    max-width: 109%;
    height: auto;
    /*padding: 100px;*/
    padding-left: 80px;
  }
  .title {
    margin: 0;
    text-align: start;
    margin-top: 135px;
    margin-left: 110px;
    font-size: 2.5rem;
    padding-right: 80px;

    grid-column: 2/3;
    grid-row: 2/3;
  }
  .parahraph {
    text-align: start;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 285px;
    margin-left: 110px;
    font-size: 1.1rem;
    padding-right: 100px;
  }
  .button {
    text-align: start;
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: left;
    margin-top: 390px;
    margin-bottom: 260px;
    margin-left: 110px;
    padding: 13px 50px;
    font-size: 1.1rem;
  }
  .social {
    grid-column: 2/3;
    grid-row: 2/3;

    display: flex;
    justify-content: right;
    margin-top: 610px;
    margin-right: 60px;
  }
  .fa-brands {
    font-size: 1.1rem;
    border: 2px solid white;
    border-radius: 50%;
    display: inline-block;
    padding: 13px;
    width: 45px;
    height: 45px;
    text-align: center;
    margin: 8px;
  }
}
